<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanuka</title>
    <link rel="stylesheet" href="hanuka.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>
  
	
        <h1>HANUKA</h1>
		
    <div id="kontejner">

        <div id="nav">
            <ul>
                 			<li id="home">
                    <a href="Hanuka.html">Home</a> |
                    
                </li>
                <li id="Pisani_kutak">
				
                    <a href="Pisani_kutak.html">Pisani kutak</a> |
                    
                </li>
                <li id="Slikovita_kolekcija">
                    <a href="Slikovita_kolekcija.html">Slikovita kolekcija </a> |
                    
                </li>
                <li id="Kratki_film"> 
                    <a href="Kratki_film.html">Kratki film </a> |
                    
                </li>
                <li id="Zvučna_avantura">
                    <a href="Zvučna_avantura.html">Zvučna avantura </a>
                    
					
                </li>
            </ul>
        </div>
		
		<div id="main">
           <p> <h7>Šta je Hanuka?</h7> 
		   <br> </br>
                Hanuka je jevrejski praznik koji traje osam dana, a obično se slavi krajem novembra ili početkom decembra. Takođe poznat kao Festival svetla, Hanuka ima poseban značaj u jevrejskoj tradiciji.
				</br> 
                 Hanuka predstavlja vreme zajedništva, vreme porodičnih okupljanja i razmene poklona. Ovaj praznik ima duboko ukorenjeno značenje u istoriji i simbolici, podsećajući na otpor i očuvanje jevrejskog identiteta tokom izazovnih perioda u istoriji.
				</br>
           Ovaj praznik je značajan jer okuplja jevrejsku zajednicu širom sveta i deluje kao podsetnik na važnost vere, otpora, i nade u vreme prošlosti i sadašnjosti.
		   </p>

           <p>
               Bilo da ste deo jevrejske zajednice ili niste, ali jednostavno želite proširiti svoje znanje o različitim kulturama, Hanuka nudi priliku da uđete u svet svetlosti, nade i zajedništva. Ovaj sajt će ti omogućiti da malo više istražiš i da se malo više upoznaš sa ovim praznikom. 
            </br>
			Otkrijte lepotu Hanuke, istražite njene tradicije, primetite i zapamtite njene specijalitete i pridružite se slavlju. Hanuka je prilika da se oduševite i da nešto novo naučite o jednom od najsvetlijih praznika. 
			</p>  
    </div>
	<div id="footer">
            <p>© 2023 by Magdalena Bosnić </p>
            <div id="social_networks">
                <i class="fa fa-instagram" id="instagram"></i> <p> bossnyc24</p>
               
            </div>
</body>
</html>